SET UTF-8
LANG ku_IQ

# ---------------------------------------------------------------------------
# Character Set & Alphabet Definition
# ---------------------------------------------------------------------------
TRY ه‌ەەائبپتجچحخد ژژەـه‌هرڕزژسشعغفڤقکگڵلمنوۆهەیێە‌

WORDCHARS ئ ا ب پ ت ج چ ح خ د ر ز ژژژ س ش ع غ ف ڤ ق ک گ ل م ن و ه ه‌ ی ێ ۆ

# ---------------------------------------------------------------------------
# Replacement Table (Common Typo Suggestions)
# ---------------------------------------------------------------------------
REP 14
REP ه ە
REP ە ه
REP ی ێ
REP ێ ی
REP ف ڤ
REP ڤ ف
REP ڕ ر
REP ڵ ل
REP و ۆ
REP ۆ و
REP لگەل ل_گەل
REP ژبەر ژ_بەر
REP لدویڤ ل_دویڤ
REP لسەر ل_سەر

#-----------------------------------------

PFX 21 Y 1
PFX 21 0 پێڤە .

PFX 10 Y 1
PFX 10 0 ژێ .

PFX 1 Y 2
PFX 1 0 ڤە .
PFX 1 0 ڤە .

PFX 2 Y 1
PFX 2 0 دا .

PFX 3 Y 2
PFX 3 0 هل .
PFX 3 0 هەل .

PFX 4 Y 1
PFX 4 0 ڕا .

PFX 5 Y 1
PFX 5 0 لێ .

PFX 6 Y 1
PFX 6 0 تێک .

PFX 7 Y 1
PFX 7 0 پێ .

PFX 8 Y 1
PFX 8 0 پێک .

PFX 9 Y 1
PFX 9 0 لێک .

PFX 11 Y 1
PFX 11 0 وەر .

PFX 12 Y 1
PFX 12 0 پێڕا .

PFX 13 Y 1
PFX 13 0 تێ.

PFX 14 Y 1
PFX 14 0 ڕوو .

PFX 15 Y 1
PFX 15 0 تێڕا .

PFX 16 Y 1
PFX 16 0 پێدا .

PFX 17 Y 1
PFX 17 0 ڤێ .

PFX 18 Y 1
PFX 18 0 پێوەر .

PFX 19 Y 1
PFX 19 0 هن .

PFX 20 Y 1
PFX 20 0 ڤێڕا .

