301
بادان/1،6،7،9،11
بارین/2
برن/1،5،6،7،9،11،12،13،15،16،17،21
بریان/1
برین/1،2،3،13
بڕاندن/1،3
بزداندن/1،6
بژارتن/1،3،5،10
بژکاندن/1
بژکین/1
بژیان/1
بووراندن/1،4،8،13
بوورین/3،4،5،9،13
بوون/1،3،5،7،10،12،15،18،21
بێتن/1
بەردان/6،16
بەزاندن/1،2،3
بەزین/1،2،3
بەستن/2،3
بەلاندن/1،2
پاشتن/2
پالدان/4،9
چڕین/1،2،3،4،6،9،112
پچریان/1
پچرین/1،2
پچڕاندن/1،2
پرتکاندن/1
پرژاندن/1،2
پرۆسقاندن/1
پریواندن/3
پژاندن/1،2
پژلاندن/1
پژۆکاندن/1
پشکیان/1
پلتاندن/1
پلدان/
پلوخاندن/1،2
پلوساندن/2
پوراندن/4
پوڕین/
پۆقاندن/4
پێچان/1،2،3،5،6،13
پێچاندن/1،2،4،6،13
پێژان/
پەرخاندن/
پەڕاندن/1
پەڕتاندن/3
پەڕین/13
پەژراندن/1
پەسارتن/3
پەشین/1
پەلکاندن/2
ترساندن/1
ترسین/1
ترکاندن/1
تەرزین/1
تەقین/1،2،3،4،5،7،8،21
تۆران/1،2،3،5
تەقاندن/2،4
تەقیان/2،4
تەمریان/1،2،4
جڤاندن/1،2،3
جنقاندن/1
جنقین/1،2،3
جوین/1
جەماندن/1،2
چاندن/1،2،4،6
چراندن/1،3
چركاندن/13
چركین/13
چڕین/1
چکاندن/14
چکلاندن/4،13،14
چنین/1،3،19
چەقاندن/1،4
چەقین/1،4
چەماندن/1
چوراندن/1،2
چوون/2،3،5،6،8،9،10،13،14،16،21
حەشاندن/1،2،4،6،7،13،15
حەواندن/1
خاپاندن/1
خازتن/1
خاندن/1،7،14
خڕاندن/4،13
خزاندن/1،2
خسکاندن/
خشاندن/3،4،5
خشیان/1،5
خلیسکان/1
خەبتین/13
خوارن/1،7،10
خوارن/1،7
خواستن/1
خوراندن/1،2،7
خوریان/1
خورین/5،7،9
خیساندن/1
دان/1،3،2،3،5،6،7،9،11،12،13،14،15،16،18،20،21
دڕاندن/3
دڕون/1
دڕین/2،3
دزین/1
دۆتن/
دۆشین/
دیتن/1،3
دێران/3
دیتن/1،13،15
رزاندن/2
رژان/1،2
رژیان/1،2،13
رساندن/1
رستن/1
رشان/1
رشتن/1،2
رشیان/1
روتن/1
رووچکاندن/1
رویشاندن/1
رویشیان/1
رێتن/1،2،13
رێلیان/1
رێنین/1،5،16
رەڤین/1
ڕاوەستان/
ڕستن/1،2،6،8،9
ڕەڤین/1،2،3،9
زانین/5،7،8،10
زرین/1،2
زڤراندن/1
زەلاندن/1
زەلیان/1
زەلین/1
زۆخاندن/1
زەلاندن/1
زەلیان/1
زەنین/1
ژاندن/1
ژەنین/1،2
ژیان/1
ژین/1
ژین/1،3
سپارتن/4
سترین/1
سۆتن/1
سۆتن/
شاندن/
شداندن/1،4،6
شکەستن/1
شكیان/
شکاندن/1،2،6
شوشتن/
شێلان/1،6
شەقاندن/13
شەمراندن/1
شەهتاندن/1
فڕاندن/3،4
فڕین/3
ڤەشارتن/
کڕین/1
ڤیان/
قڕاندن/1،2،17
قوپاندن/
قوتان/1،2،4،6،8،13
قورتاندن/2
قورچاندن/2
قوساندن/1
قولپاندن/4،13
قەتاندن/1
قەتیان/1
قەومین/5
كرن/1،2،3،4،5،6،7،8،9،10،11،13،15،16،18،20،21
كشاندن/1،2،3،5،6،7،13
كەڤتن/3،4،6،7،8،9،10،13،17
کەلین/3
كەنین/7
کۆلان/1
كۆتین/1،2،3،4،5،6،7،13
كۆشتن/1
کوشتن/1
کۆتاندن/2،3
کۆلان/1،3،5
کۆلین/1،3،5
کێشان/1،2،3،4،6،7،10،12،16
کەتن/1،2،3،4،6،9،13،17
کەفتن/2،5،6،7،8،9،13،17
کەلاندن/2،4،6
کەلۆتن/1
کەنین/7
گرتن/1،2،3،4،5،6،7،8،10،11،13،14،15،21
گریان/
گرێدان/1،5،7،21
گژگژاندن/1
گڤاشتن/1،3،13
گەڕین/1،2،3،5،10،11
گەزاندن/1
گەزتن/1
گەزین/1
گوهارتن/8،9
گوهشین/1،4
گوهۆڕین/
گۆتن/7
گیڕان/1،2،5،10،11
گەریان/1،5،10،11
گەڕاندن/1،10
گەشین/1
گەفزاندن/1
گەهاندن/4،7،8،12،13
گەهشتن/6،7،8،13
لقاندن/2
لەقاندن/1،2
مالشتن/1،3
مالین/1،2،4
مان/1،2،15،21
ماندن/1،11
مراندن/1،2
مرقین/1
مرن/1،7
مریستن/1،3
مژاندن/3
مژین/
مێتن/3
مێژتن/3
ناساندن/5
نالین/
نڤاندن/5
نڤستن/1،4،5،7،13
نڤیسین/1،2،7
نقاندن/
نماندن/1
نمیان/1
نویساندن/1،6،8،12،21
نویسیان/1،6،8،12،21
نیشتن/2،14
هاتن/2،3،3،4،5،7،8،9،10،12،13،14،16،20،21
هاژۆتن/4
هاڤێتن/4
هاندن/1
هایدان/5
هساندن/1
هسیان/1
هسین/1
هلاندن/3،5،13
هلدان/13
هنجنین/1
هونین/1
هێران/1
هێشتن/2،4
هێلان/1،2،4،7
هەژاندن/1،2،4
هەژیان/1،4
وێران/3،7
وەراندن/1،2،3،5،13
وەریان/1،2،3،13
وەستان/2
وەستیان/2
وەشاندن/1،2،3،4،7
وەشیان/1،3،4
وەشین/1،3
ئاخڤتن/8،10
ئاژووتن/
ئاڤێتن/3،4
ئالاندن/5،6،13
ئالیان/6،13
ئێخستن/2،3،4،5،6،7،8،9،12،13،14،17
ئێشان
ئینان/2،3،4،5،8،9،11،12
#--------------------------------------------------------
# ليسته‌يا ئامرازان
#--------------------------------------------------------
و
بۆ
ب
ژ
ل
دا
د
ل
گەل
ژى
ل
دەڤ
ل
دویڤ
هەتا
لێ
چ
یان
نە كو
چونكى
ئانكو
تا
ئەگەر
لەوڕا
ژ
بۆ
داكو
یا
یێ
یێن
ڤ
